<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#0e0e0e">

    <com.mapleaf.swipeview.SwipeView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_usb"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_weight="5"
                android:text="湮灭.720p.HD中英双字"
                android:textColor="#999999"
                android:textSize="14sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_usb_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#F00"
            android:gravity="center"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="14sp"/>
    </com.mapleaf.swipeview.SwipeView>


</FrameLayout>
